# AssetManager-AndroidApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assetmanager/: MainActivity.java
app/src/main/java/com/example/assetmanager/adapter/: AssetsAdapter.java  EmployeesAdapter.java  InventoryAdapter.java  LocationAdapter.java
app/src/main/java/com/example/assetmanager/data/dao/: AssetDao.java  EmployeeDao.java  InventoryAssetDao.java  InventoryDao.java  LocationDao.java
app/src/main/java/com/example/assetmanager/data/database/: AssetManagerDatabase.java
app/src/main/java/com/example/assetmanager/data/model/: Asset.java  Employee.java  Inventory.java  Location.java
app/src/main/java/com/example/assetmanager/ui/assets/: AddAssetFragment.java  AssetDetailFragment.java  AssetsFragment.java
app/src/main/java/com/example/assetmanager/ui/assets/tasks/: AddAssetTask.java  DeleteAssetTask.java  FetchAssetByBarcode.java  FetchAssetsByLocationTask.java  FetchAssetsTask.java  SearchAssetTask.java  UpdateAssetTask.java
app/src/main/java/com/example/assetmanager/ui/employees/: AddEmployeeDialogFragment.java  EmployeesFragment.java  UpdateEmployeeDialogFragment.java
app/src/main/java/com/example/assetmanager/ui/inventory/: AddInventoryItemFragment.java  InventoryFragment.java
app/src/main/java/com/example/assetmanager/ui/locations/: LocationsFragment.java
app/src/main/java/com/example/assetmanager/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/assetmanager/util/: Constants.java  DateRoomConverter.java
app/src/main/res/drawable/: add_employee.xml  assets.xml  edit_employee.xml  ic_arrow_down_float.xml  ic_arrow_up_float.xml  ic_barcode_read.xml  ic_delete.xml  ic_discover.xml  ic_edit.xml  ic_employees.xml  ic_warning.xml  image_placeholder.xml  inventory.xml  location.xml  rounded_background_info.xml  rounded_background_list.xml  rounded_background_search.xml  rounded_top_background.xml  settings.xml  side_nav_bar.xml
app/src/main/res/drawable-night/: rounded_background_info.xml  rounded_top_background.xml
app/src/main/res/layout/: app_bar_main.xml  dialog_add_employee.xml  dialog_update_employee.xml  fragment_add_asset.xml  fragment_add_inventory_item.xml  fragment_asset_detail.xml  fragment_assets.xml  fragment_employees.xml  fragment_inventory.xml  fragment_locations.xml  fragment_settings.xml  item_asset.xml  item_employee.xml  item_inventory.xml  item_location.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
